<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<label role="name" value="name">Name</label>
	<input type="text" id="name" class="name"><br>
	<label role="email" value="email">EMAIL</label>
	<input types="email" id="email" class="email"><br>
	<p>Gender</p>
	<label role="gender" value="gender">Male</label>
	<input type="radio" id="male"><br>
	<label role="gender" value="gender">Female</label>
	<input type="radio" id="female"><br>
	<label for="car brands" value="car">Car Brands</label>
	<select name="cars" id="cars">
		<option value="BMW">BMW</option>
		<option value="Audi">Audi</option>
		<option value="Mercedez">Mercedez</option>
	</select>
	
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>